# almacen-de-peliculas

./: .env.example  .gitignore  ARCHITECTURE.md  BURNDOWN_GUIDE.md  BURNDOWN_README.md  EJEMPLO_USO.md  Home.md  Intro-Propósito.md  METRICAS.md  METRICAS_DETALLADAS.md  README.md  burndown-chart-simple.html  burndown-chart.html  burndown_generator.py
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/almacen/peliculas/: AlmacenPeliculasApplication.java
backend/src/main/java/com/almacen/peliculas/common/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/almacen/peliculas/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/almacen/peliculas/common/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/almacen/peliculas/common/utils/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/almacen/peliculas/pedidos/api/: CarritoController.java  MercadoPagoController.java  PedidoController.java
backend/src/main/java/com/almacen/peliculas/pedidos/common/exceptions/: CarritoNotFoundException.java  ItemCarritoNotFoundException.java
backend/src/main/java/com/almacen/peliculas/pedidos/domain/: AgregarItemCarritoDTO.java  Carrito.java  Direccion.java  EstadoPedido.java  ItemCarrito.java  ItemPedido.java  Pedido.java
backend/src/main/java/com/almacen/peliculas/pedidos/domain/dto/: CarritoDTO.java  CheckoutDTO.java  DatosEnvioDTO.java  DireccionDTO.java  ItemCarritoDTO.java
backend/src/main/java/com/almacen/peliculas/pedidos/domain/mappers/: DatosEnvioMapper.java  DireccionMapper.java
backend/src/main/java/com/almacen/peliculas/pedidos/infra/: CarritoRepository.java  PedidoRepository.java
backend/src/main/java/com/almacen/peliculas/pedidos/service/: CarritoMapper.java  CarritoService.java  MercadoPagoWebhookService.java  MercadoPagoWebhookServiceImpl.java  PedidoQueryService.java  PedidoQueryServiceImpl.java  PedidoService.java  PedidoServiceImpl.java
backend/src/main/java/com/almacen/peliculas/peliculas/api/: PeliculaController.java
backend/src/main/java/com/almacen/peliculas/peliculas/common/exceptions/: PeliculaNotFoundException.java
backend/src/main/java/com/almacen/peliculas/peliculas/domain/: ActualizarPeliculaDTO.java  ClasificacionEdad.java  CrearPeliculaDTO.java  FiltrosPeliculaDTO.java  Genero.java  Pelicula.java  PeliculaDTO.java
backend/src/main/java/com/almacen/peliculas/peliculas/infra/: PeliculaRepository.java
backend/src/main/java/com/almacen/peliculas/peliculas/service/: EstadisticasPeliculasDTO.java  PeliculaMapper.java  PeliculaService.java
backend/src/main/java/com/almacen/peliculas/usuarios/api/: UsuarioController.java
backend/src/main/java/com/almacen/peliculas/usuarios/domain/: ActualizarPerfilDTO.java  AuthResponseDTO.java  LoginDTO.java  RegistroUsuarioDTO.java  Rol.java  Usuario.java  UsuarioDTO.java
backend/src/main/java/com/almacen/peliculas/usuarios/infra/: UsuarioRepository.java
backend/src/main/java/com/almacen/peliculas/usuarios/service/: EstadisticasUsuariosDTO.java  UsuarioMapper.java  UsuarioService.java
backend/src/main/java/com/almacenpeliculas/: AlmacenPeliculasApplication.java
backend/src/main/java/com/almacenpeliculas/common/config/: CorsConfig.java
backend/src/main/java/com/almacenpeliculas/common/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/almacenpeliculas/common/utils/: AppUtils.java
backend/src/main/java/com/almacenpeliculas/pedidos/api/: PedidoController.java
backend/src/main/java/com/almacenpeliculas/pedidos/domain/: Pedido.java  PedidoItem.java
backend/src/main/java/com/almacenpeliculas/pedidos/infra/: PedidoRepository.java
backend/src/main/java/com/almacenpeliculas/pedidos/service/: PedidoService.java
backend/src/main/java/com/almacenpeliculas/peliculas/api/: PeliculaController.java
backend/src/main/java/com/almacenpeliculas/peliculas/domain/: Pelicula.java
backend/src/main/java/com/almacenpeliculas/peliculas/infra/: PeliculaRepository.java
backend/src/main/java/com/almacenpeliculas/peliculas/service/: PeliculaService.java
backend/src/main/java/com/almacenpeliculas/usuarios/api/: UsuarioController.java
backend/src/main/java/com/almacenpeliculas/usuarios/domain/: Usuario.java
backend/src/main/java/com/almacenpeliculas/usuarios/infra/: UsuarioRepository.java
backend/src/main/java/com/almacenpeliculas/usuarios/service/: UsuarioService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/templates/: confirmacion-pedido.html
backend/src/test/java/com/almacen/peliculas/common/security/: JwtSecurityTest.java
backend/src/test/java/com/almacen/peliculas/peliculas/service/: PeliculaServiceIntegrationTest.java  PeliculaServiceTest.java
backend/src/test/java/com/almacen/peliculas/security/: JwtUtilTest.java
backend/src/test/java/com/almacen/peliculas/usuarios/service/: UsuarioServiceIntegrationTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  TestPage.js
frontend/src/components/Auth/: AdminRoute.js  ProtectedRoute.js
frontend/src/components/Layout/: Footer.js  Header.js  Layout.js
frontend/src/context/: AuthContext.js  AuthContext.jsx  CarritoContext.jsx  CartContext.js
frontend/src/pages/: AdminPage.js  Carrito.jsx  CartPage.js  CatalogPage.js  Catalogo.jsx  CheckoutPage.js  DetallePelicula.jsx  Home.jsx  HomePage.js  Login.jsx  LoginPage.js  MovieDetailPage.js  NotFoundPage.js  OrdersPage.js  Perfil.jsx  ProfilePage.js  RegisterPage.js  Registro.jsx
frontend/src/pages/admin/: AdminDashboard.js  AdminMovies.js  AdminOrders.js  (+2 more)
frontend/src/services/: api.js  apiClient.js  carritoService.js  pedidoService.js  peliculasService.js  usuarioService.js
frontend/src/styles/: App.css
frontend/src/utils/: helpers.js
(+25 files in other folders)
